<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_background_yellow">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/welcome_to_thermotag"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginBottom="480dp"
            android:layout_marginTop="0dp"
            android:textSize="70sp"
            android:textStyle="bold"
            />

        <!--android:background="@drawable/rounded_corner_background"-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="325dp"
            android:layout_height="381dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/masuk"
            android:textColor="#000000"
            android:backgroundTint="#FFC107"
            android:layout_below="@id/textView9"
            android:textSize="25sp"
            android:id="@+id/enterButton"
            />

        <TextView
            android:id="@+id/textViewTitle10"
            android:layout_below="@id/enterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/made_with_love_by_sebastian"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>
